<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tugas 6 CSS </title>
    <style>

      /* body {
        background: url("bg_grid.png");
      } */
      .satu {
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        font-size: 16px;
        width: 300px;
        height: 100px;
        overflow: scroll;
        border: 10px dotted red;
        background-color: aqua;
      }
      .dua {
        padding-left: 10px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;
        width: 300px;
        height: 100px;
        overflow: scroll;
        border: 5px solid green;
        background-color: aqua;
      }
      .tiga {
        padding-left: 10px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;
        width: 300px;
        height: 100px;
        overflow: scroll;
        border: 19px dashed blue;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>
      <img src="niomic.png" width="25" height="25" /> NIOMIC - PT CERDASKAN GENERASI BANGSA
    </h1>
    <p class="satu">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
      tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
      accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat felis,
      sit amet ullamcorper elit vulputate in.
    </p>
    <p class="dua">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
      tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
      accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat felis,
      sit amet ullamcorper elit vulputate in.
    </p>
    <p class="tiga">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
      tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
      accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat felis,
      sit amet ullamcorper elit vulputate in.
    </p>
  </body>
</html>
